{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kpw-web",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "docs.kamesuta.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "650f85c2853c433b91089cf8d1710a6b"
    }
  ],
  "vars": {
    "GITHUB_CLIENT_ID": "Iv23ligTB7zFjI7zD2uQ",
    "GITHUB_OWNER": "KamePowerWorld",
    "GITHUB_REPO": "kpw-docs",
    "GITHUB_BRANCH": "master"
  },
  "observability": {
    "enabled": true
  }
}
